# Copyright 2024 itdefined.org

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: healthz-daemon
  namespace: kube-system
spec:
  selector:
    matchLabels:
      app: healthz
  template:
    metadata:
      labels:
        app: healthz
    spec:
      containers:
        - name: healthz
          image: harshajain/k8s-healthz:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          livenessProbe:
            httpGet:
              path: /healthz
              port: 8080
            initialDelaySeconds: 5
            periodSeconds: 10
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet

---

apiVersion: v1
kind: Service
metadata:
  name: healthz-service
  namespace: kube-system
spec:
  type: NodePort
  selector:
    app: healthz
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30080  # Accessible via EC2's public IP:30080